<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quin/Documents/Code/Xcode/BookApi.playground#CharacterRangeLen=3053&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=642355637.803189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quin/Documents/Code/Xcode/BookApi.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=482&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=642355637.8036571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quin/Documents/Code/Xcode/BookApi.playground#CharacterRangeLen=557&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=12&amp;StartingLineNumber=23&amp;Timestamp=642355637.803691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/quin/Documents/Code/Xcode/BookApi.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=2708&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=642355637.8037291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
